:mod:`quartic_sdk.core.iterators.entity_list_iterator`
======================================================

.. py:module:: quartic_sdk.core.iterators.entity_list_iterator


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   quartic_sdk.core.iterators.entity_list_iterator.EntityListIterator



.. class:: EntityListIterator(base_entity_list)


   The given class is the entity list iterator which will be used to iterate
   for the given list of entities
















   ..
       !! processed by numpydoc !!

   .. method:: __next__(self)

      Return the subsequent iteration results starting from 0 as index
















      ..
          !! processed by numpydoc !!



