# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --find-links=https://download.pytorch.org/whl/torch_stable.html --pre model_requirements.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow
aiogqlc==2.2.0
    # via -r model_requirements.in
aiohttp==3.8.1
    # via
    #   -r model_requirements.in
    #   aiogqlc
aiosignal==1.2.0
    # via aiohttp
alabaster==0.7.12
    # via sphinx
aloe==0.2.0
    # via -r model_requirements.in
ansicolors==1.1.8
    # via aloe
astroid==2.5.1
    # via
    #   -r model_requirements.in
    #   sphinx-autoapi
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.2
    # via aiohttp
attrs>=22.1.0
    # via
    #   -r model_requirements.in
    #   aiohttp
    #   pytest
babel==2.10.1
    # via sphinx
cachetools==5.0.0
    # via google-auth
certifi==2021.5.30
    # via
    #   -r model_requirements.in
    #   requests
chardet==4.0.0
    # via requests
charset-normalizer>=2.1.1
    # via
    #   -r model_requirements.in
    #   aiohttp
click==8.0.2
    # via
    #   -r model_requirements.in
    #   nltk
cloudpickle==1.6.0
    # via -r model_requirements.in
colorama==0.4.4
    # via
    #   aloe
    #   h2o
coloredlogs==15.0.1
    # via -r model_requirements.in
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via validators
docutils==0.18.1
    # via sphinx
flatbuffers==2.0
    # via tensorflow
frozenlist>=1.3.1
    # via
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via
    #   h2o
    #   lunr
gast==0.4.0
    # via tensorflow
gherkin-official==4.1.3
    # via aloe
google-auth==2.6.6
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.46.1
    # via
    #   tensorboard
    #   tensorflow
h2o==3.32.0.4
    # via -r model_requirements.in
h5py==3.6.0
    # via tensorflow
humanfriendly==10.0
    # via coloredlogs
idna==2.10
    # via
    #   -r model_requirements.in
    #   requests
    #   yarl
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via markdown
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via
    #   -r model_requirements.in
    #   sphinx
    #   sphinx-autoapi
joblib==1.1.0
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
    #   scikit-optimize
keras==2.7.0
    # via
    #   -r model_requirements.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.2
    # via matplotlib
lazy-object-proxy==1.7.1
    # via astroid
libclang==14.0.1
    # via tensorflow
lightgbm==2.2.2
    # via -r model_requirements.in
livereload==2.6.3
    # via -r model_requirements.in
llvmlite==0.36.0
    # via
    #   numba
    #   pynndescent
lunr==0.5.8
    # via -r model_requirements.in
markdown==3.3.7
    # via tensorboard
markupsafe==2.0.1
    # via
    #   -r model_requirements.in
    #   jinja2
matplotlib==3.3.4
    # via
    #   -r model_requirements.in
    #   seaborn
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.4
    # via -r model_requirements.in
nltk==3.6.6
    # via -r model_requirements.in
nose==1.3.7
    # via aloe
numba==0.53.1
    # via
    #   -r model_requirements.in
    #   pynndescent
    #   umap-learn
numexpr==2.7.2
    # via -r model_requirements.in
numpy==1.22.0
    # via
    #   -r model_requirements.in
    #   h5py
    #   keras-preprocessing
    #   lightgbm
    #   matplotlib
    #   numba
    #   numexpr
    #   onnx
    #   opt-einsum
    #   pandas
    #   patsy
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   seaborn
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   torch
    #   umap-learn
    #   xgboost
oauthlib==3.2.0
    # via requests-oauthlib
onnx==1.9.0
    # via -r model_requirements.in
opt-einsum==3.3.0
    # via tensorflow
packaging==20.9
    # via
    #   -r model_requirements.in
    #   pytest
    #   sphinx
pamela==1.0.0
    # via -r model_requirements.in
pandas==1.2.5
    # via
    #   -r model_requirements.in
    #   seaborn
    #   statsmodels
patsy==0.5.1
    # via
    #   -r model_requirements.in
    #   statsmodels
pillow==9.0.1
    # via
    #   -r model_requirements.in
    #   matplotlib
plotly==4.14.3
    # via -r model_requirements.in
pluggy==0.13.1
    # via
    #   -r model_requirements.in
    #   pytest
protobuf==3.20.1
    # via
    #   -r model_requirements.in
    #   onnx
    #   tensorboard
    #   tensorflow
py==1.11.0
    # via pytest
py4j==0.10.9.1
    # via
    #   -r model_requirements.in
    #   pypmml
pyaml==20.4.0
    # via
    #   -r model_requirements.in
    #   scikit-optimize
pyasn1==0.4.8
    # via
    #   -r model_requirements.in
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r model_requirements.in
    #   google-auth
pycurl==7.43.0.6
    # via -r model_requirements.in
pygments==2.12.0
    # via sphinx
pynndescent==0.5.2
    # via -r model_requirements.in
pyparsing==2.4.7
    # via
    #   -r model_requirements.in
    #   matplotlib
    #   packaging
pypmml==0.9.9
    # via -r model_requirements.in
pytest==6.2.2
    # via -r model_requirements.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-ignite==0.4.3
    # via -r model_requirements.in
pytz==2022.2.1
    # via
    #   -r model_requirements.in
    #   babel
    #   pandas
pyyaml==5.4.1
    # via
    #   -r model_requirements.in
    #   pyaml
    #   sphinx-autoapi
regex==2022.4.24
    # via nltk
requests==2.25.1
    # via
    #   -r model_requirements.in
    #   h2o
    #   requests-oauthlib
    #   sphinx
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
retrying==1.3.3
    # via plotly
rsa==4.8
    # via google-auth
scikit-learn==0.23.1
    # via
    #   -r model_requirements.in
    #   lightgbm
    #   pynndescent
    #   scikit-optimize
    #   umap-learn
scikit-optimize==0.8.1
    # via -r model_requirements.in
scipy==1.7.0
    # via
    #   -r model_requirements.in
    #   lightgbm
    #   pynndescent
    #   scikit-learn
    #   scikit-optimize
    #   seaborn
    #   statsmodels
    #   umap-learn
    #   xgboost
seaborn==0.11.1
    # via -r model_requirements.in
six==1.15.0
    # via
    #   -r model_requirements.in
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   livereload
    #   lunr
    #   onnx
    #   patsy
    #   plotly
    #   python-dateutil
    #   retrying
    #   tensorflow
    #   validators
snowballstemmer==2.2.0
    # via sphinx
sphinx==3.5.1
    # via
    #   -r model_requirements.in
    #   sphinx-autoapi
sphinx-autoapi==1.7.0
    # via -r model_requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
statsmodels==0.12.2
    # via -r model_requirements.in
tabulate==0.8.9
    # via h2o
tbb==2021.6.0
    # via umap-learn
tensorboard==2.9.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.7.1
    # via -r model_requirements.in
tensorflow-estimator==2.7.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.25.0
    # via tensorflow
termcolor==1.1.0
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via pytest
torch==1.7.1+cpu
    # via
    #   -r model_requirements.in
    #   pytorch-ignite
tornado==6.1
    # via livereload
tqdm==4.64.0
    # via nltk
typed-ast==1.4.2
    # via -r model_requirements.in
typing-extensions==4.3.0
    # via
    #   -r model_requirements.in
    #   onnx
    #   tensorflow
    #   torch
umap-learn==0.4.1
    # via -r model_requirements.in
unidecode==1.3.4
    # via sphinx-autoapi
urllib3==1.26.6
    # via
    #   -r model_requirements.in
    #   requests
validators==0.18.2
    # via -r model_requirements.in
werkzeug==2.1.2
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.12.1
    # via
    #   astroid
    #   tensorflow
xgboost==0.81
    # via -r model_requirements.in
yarl==1.8.1
    # via aiohttp
zipp==3.8.0
    # via importlib-metadata
