#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --find-links=https://download.pytorch.org/whl/torch_stable.html --pre model_requirements.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

absl-py==2.0.0
    # via
    #   tensorboard
    #   tensorflow
aiogqlc==2.2.0
    # via -r model_requirements.in
aiohttp==3.8.1
    # via
    #   -r model_requirements.in
    #   aiogqlc
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
aloe==0.2.0
    # via -r model_requirements.in
ansicolors==1.1.8
    # via aloe
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.4
    # via apeye
astroid==2.5.1
    # via
    #   -r model_requirements.in
    #   sphinx-autoapi
asttokens==2.4.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.2
    # via
    #   -r model_requirements.in
    #   aiohttp
attrs==22.2.0
    # via
    #   -r model_requirements.in
    #   aiohttp
    #   pytest
autodocsumm==0.2.11
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
babel==2.10.3
    # via
    #   -r model_requirements.in
    #   sphinx
beautifulsoup4==4.12.2
    # via sphinx-toolbox
cachecontrol[filecache]==0.12.6
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
cachetools==5.2.0
    # via
    #   -r model_requirements.in
    #   google-auth
certifi==2022.12.7
    # via
    #   -r model_requirements.in
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r model_requirements.in
    #   aiohttp
    #   requests
click==8.0.3
    # via
    #   -r model_requirements.in
    #   nltk
cloudpickle==1.6.0
    # via -r model_requirements.in
colorama==0.4.6
    # via
    #   aloe
    #   h2o
coloredlogs==15.0.1
    # via -r model_requirements.in
comm==0.2.0
    # via ipykernel
cssutils==2.6.0
    # via
    #   -r model_requirements.in
    #   dict2css
cycler==0.12.1
    # via
    #   -r model_requirements.in
    #   matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   validators
dict2css==0.3.0.post1
    # via sphinx-toolbox
docutils==0.17.1
    # via
    #   -r model_requirements.in
    #   sphinx
    #   sphinx-tabs
    #   sphinx-toolbox
domdf-python-tools==3.7.0
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.2.0
    # via ipython
executing==1.2.0
    # via
    #   -r model_requirements.in
    #   stack-data
flatbuffers==2.0.7
    # via tensorflow
frozenlist==1.3.3
    # via
    #   -r model_requirements.in
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via
    #   h2o
    #   lunr
gast==0.4.0
    # via tensorflow
gherkin-official==4.1.3
    # via aloe
google-auth==2.15.0
    # via
    #   -r model_requirements.in
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.1.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.60.0rc1
    # via
    #   tensorboard
    #   tensorflow
h2o==3.32.0.4
    # via -r model_requirements.in
h5py==3.10.0
    # via tensorflow
html5lib==1.1
    # via sphinx-toolbox
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   -r model_requirements.in
    #   apeye-core
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via markdown
iniconfig==2.0.0
    # via pytest
ipykernel==6.25.2
    # via -r model_requirements.in
ipython==8.17.2
    # via ipykernel
jedi==0.19.1
    # via ipython
jinja2==3.0.3
    # via
    #   -r model_requirements.in
    #   sphinx
    #   sphinx-autoapi
    #   sphinx-jinja2-compat
joblib==1.3.2
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
    #   scikit-optimize
jupyter-client==7.2.0
    # via
    #   -r model_requirements.in
    #   ipykernel
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
keras==2.7.0
    # via
    #   -r model_requirements.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.5
    # via matplotlib
lazy-object-proxy==1.9.0
    # via astroid
libclang==16.0.6
    # via tensorflow
lightgbm==2.2.2
    # via -r model_requirements.in
livereload==2.6.3
    # via -r model_requirements.in
llvmlite==0.36.0
    # via
    #   numba
    #   pynndescent
lockfile==0.12.2
    # via
    #   cachecontrol
    #   sphinx-toolbox
lunr==0.5.8
    # via -r model_requirements.in
markdown==3.5.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   -r model_requirements.in
    #   jinja2
    #   sphinx-jinja2-compat
    #   werkzeug
matplotlib==3.3.4
    # via
    #   -r model_requirements.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
msgpack==1.0.2
    # via
    #   -r model_requirements.in
    #   cachecontrol
multidict==6.0.3
    # via
    #   -r model_requirements.in
    #   aiohttp
    #   yarl
natsort==8.4.0
    # via domdf-python-tools
nest-asyncio==1.5.4
    # via
    #   -r model_requirements.in
    #   ipykernel
    #   jupyter-client
nltk==3.6.6
    # via -r model_requirements.in
nose==1.3.7
    # via aloe
numba==0.53.1
    # via
    #   -r model_requirements.in
    #   pynndescent
    #   umap-learn
numexpr==2.7.2
    # via -r model_requirements.in
numpy==1.22.0
    # via
    #   -r model_requirements.in
    #   h5py
    #   keras-preprocessing
    #   lightgbm
    #   matplotlib
    #   numba
    #   numexpr
    #   onnx
    #   opt-einsum
    #   pandas
    #   patsy
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   seaborn
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   torch
    #   umap-learn
    #   xgboost
oauthlib==3.2.2
    # via requests-oauthlib
onnx==1.9.0
    # via -r model_requirements.in
opt-einsum==3.3.0
    # via tensorflow
packaging==20.9
    # via
    #   -r model_requirements.in
    #   ipykernel
    #   pytest
    #   sphinx
pamela==1.0.0
    # via -r model_requirements.in
pandas==1.3.0
    # via
    #   -r model_requirements.in
    #   seaborn
    #   statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.1
    # via
    #   -r model_requirements.in
    #   statsmodels
pexpect==4.8.0
    # via ipython
pillow==9.0.1
    # via
    #   -r model_requirements.in
    #   matplotlib
platformdirs==3.7.0
    # via
    #   -r model_requirements.in
    #   apeye
    #   jupyter-core
plotly==4.14.3
    # via -r model_requirements.in
pluggy==0.13.1
    # via
    #   -r model_requirements.in
    #   pytest
prompt-toolkit==3.0.41
    # via ipython
protobuf==3.20.3
    # via
    #   -r model_requirements.in
    #   onnx
    #   tensorboard
    #   tensorflow
psutil==5.9.4
    # via
    #   -r model_requirements.in
    #   ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
py4j==0.10.9.7
    # via
    #   -r model_requirements.in
    #   pypmml
pyaml==20.4.0
    # via
    #   -r model_requirements.in
    #   scikit-optimize
pyasn1==0.4.8
    # via
    #   -r model_requirements.in
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r model_requirements.in
    #   google-auth
pycurl==7.43.0.6
    # via -r model_requirements.in
pygments==2.17.2
    # via
    #   -r model_requirements.in
    #   ipython
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pynndescent==0.5.2
    # via -r model_requirements.in
pyparsing==2.4.7
    # via
    #   -r model_requirements.in
    #   matplotlib
    #   packaging
pypmml==0.9.9
    # via -r model_requirements.in
pytest==6.2.2
    # via -r model_requirements.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytorch-ignite==0.4.3
    # via -r model_requirements.in
pytz==2022.7.1
    # via
    #   -r model_requirements.in
    #   babel
    #   pandas
pyyaml==5.4.1
    # via
    #   -r model_requirements.in
    #   pyaml
    #   sphinx-autoapi
pyzmq==22.0.2
    # via
    #   -r model_requirements.in
    #   ipykernel
    #   jupyter-client
regex==2023.10.3
    # via nltk
requests==2.26.0
    # via
    #   -r model_requirements.in
    #   apeye
    #   cachecontrol
    #   h2o
    #   requests-oauthlib
    #   sphinx
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
retrying==1.3.4
    # via plotly
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.22
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.1.3
    # via
    #   -r model_requirements.in
    #   lightgbm
    #   pynndescent
    #   scikit-optimize
    #   umap-learn
scikit-optimize==0.8.1
    # via -r model_requirements.in
scipy==1.7.0
    # via
    #   -r model_requirements.in
    #   lightgbm
    #   pynndescent
    #   scikit-learn
    #   scikit-optimize
    #   seaborn
    #   statsmodels
    #   umap-learn
    #   xgboost
seaborn==0.11.1
    # via -r model_requirements.in
six==1.15.0
    # via
    #   -r model_requirements.in
    #   asttokens
    #   astunparse
    #   google-auth
    #   google-pasta
    #   html5lib
    #   keras-preprocessing
    #   livereload
    #   lunr
    #   onnx
    #   patsy
    #   plotly
    #   python-dateutil
    #   retrying
    #   tensorboard
    #   tensorflow
    #   validators
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via
    #   -r model_requirements.in
    #   beautifulsoup4
sphinx==3.5.1
    # via
    #   -r model_requirements.in
    #   autodocsumm
    #   sphinx-autoapi
    #   sphinx-autodoc-typehints
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-toolbox
sphinx-autoapi==1.7.0
    # via -r model_requirements.in
sphinx-autodoc-typehints==1.11.1
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
sphinx-jinja2-compat==0.2.0
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
sphinx-prompt==1.1.0
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
sphinx-tabs==3.3.1
    # via
    #   -r model_requirements.in
    #   sphinx-toolbox
sphinx-toolbox==3.0.0
    # via -r model_requirements.in
sphinxcontrib-applehelp==1.0.4
    # via
    #   -r model_requirements.in
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r model_requirements.in
    #   sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via
    #   -r model_requirements.in
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r model_requirements.in
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r model_requirements.in
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r model_requirements.in
    #   sphinx
stack-data==0.6.3
    # via ipython
statsmodels==0.12.2
    # via -r model_requirements.in
tabulate==0.9.0
    # via
    #   h2o
    #   sphinx-toolbox
tbb==2021.11.0
    # via umap-learn
tensorboard==2.15.1
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.7.1
    # via -r model_requirements.in
tensorflow-estimator==2.7.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via
    #   -r model_requirements.in
    #   tensorflow
termcolor==2.3.0
    # via tensorflow
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via pytest
torch==1.7.1
    # via
    #   -r model_requirements.in
    #   pytorch-ignite
tornado==6.1
    # via
    #   -r model_requirements.in
    #   ipykernel
    #   jupyter-client
    #   livereload
tqdm==4.66.1
    # via nltk
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typed-ast==1.4.2
    # via -r model_requirements.in
typing-extensions==4.6.0
    # via
    #   -r model_requirements.in
    #   domdf-python-tools
    #   ipython
    #   onnx
    #   sphinx-toolbox
    #   tensorflow
    #   torch
umap-learn==0.4.1
    # via -r model_requirements.in
unidecode==1.3.7
    # via sphinx-autoapi
urllib3==1.26.6
    # via
    #   -r model_requirements.in
    #   requests
validators==0.18.2
    # via -r model_requirements.in
wcwidth==0.2.10
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
werkzeug==3.0.1
    # via tensorboard
wheel==0.41.3
    # via
    #   astunparse
    #   tensorflow
wrapt==1.12.1
    # via
    #   astroid
    #   tensorflow
xgboost==0.81
    # via -r model_requirements.in
yarl==1.8.2
    # via
    #   -r model_requirements.in
    #   aiohttp
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
