:mod:`quartic_sdk.utilities.constants`
======================================

.. py:module:: quartic_sdk.utilities.constants


Module Contents
---------------

.. data:: OAUTH
   :annotation: = 1

   

.. data:: BASIC
   :annotation: = 2

   

.. data:: NUM_ROW_PER_PREDICTION
   :annotation: = 100

   

.. data:: MAX_PREDICTION_PROCESSING_TIME
   :annotation: = 10

   

.. data:: MAX_MODEL_SIZE
   

   

.. data:: MODEL
   :annotation: = model

   

.. data:: MODEL_NAME
   :annotation: = model_name

   

.. data:: OUTPUT_TAG_NAME
   :annotation: = output_tag_name

   

.. data:: FEATURE_TAGS
   :annotation: = feature_tags

   

.. data:: TARGET_TAG_ID
   :annotation: = target_tag_id

   

.. data:: TEST_DATA
   :annotation: = test_data

   

.. data:: ML_NODE_ID
   :annotation: = ml_node_id

   

.. data:: METHOD_TYPES
   :annotation: = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']

   

.. data:: API_GET
   :annotation: = GET

   

.. data:: API_POST
   :annotation: = POST

   

.. data:: API_PATCH
   :annotation: = PATCH

   

.. data:: API_PUT
   :annotation: = PUT

   

.. data:: API_DELETE
   :annotation: = DELETE

   

.. data:: GET_ASSETS
   :annotation: = /api/v1/asset/

   

.. data:: GET_CONTEXT_FRAME_DEFINITIONS
   :annotation: = /api/v1/context_frame_definitions/

   

.. data:: GET_EDGE_CONNECTORS
   :annotation: = /api/v1/edge_connector/

   

.. data:: GET_TAGS
   :annotation: = /api/v1/tags/

   

.. data:: RETURN_TAG_DATA
   :annotation: = /api/v1/tag_data/

   

.. data:: GET_CONTEXT_FRAME_OCCURRENCES
   :annotation: = /api/v1/context_frame_occurrences/

   

.. data:: GET_BATCHES
   :annotation: = /api/v1/batches/

   

.. data:: POST_OPCUA_DATA
   :annotation: = /api/v1/historical_tag_data/

   

.. data:: CMD_MODEL_ENDPOINT
   :annotation: = /cmd/model/

   

.. data:: GET_SITES
   :annotation: = /api/v1/site/

   

.. data:: GET_PRODUCTS
   :annotation: = /api/v1/product/

   

.. data:: PROCEDURES
   :annotation: = /api/v1/procedure/

   

.. data:: PROCEDURE_STEPS
   :annotation: = /api/v1/procedure_step/

   

.. data:: POST_RULE_VALIDATE_JSON
   :annotation: = /api/v1/rule_validate_json/

   

.. data:: ASSET_ENTITY
   :annotation: = Asset

   

.. data:: BATCH_ENTITY
   :annotation: = Batch

   

.. data:: CONTEXT_FRAME_ENTITY
   :annotation: = ContextFrame

   

.. data:: CONTEXT_FRAME_OCCURRENCE_ENTITY
   :annotation: = ContextFrameOccurrence

   

.. data:: TAG_ENTITY
   :annotation: = Tag

   

.. data:: EDGE_CONNECTOR_ENTITY
   :annotation: = EdgeConnector

   

.. data:: MODEL_ENTITY
   :annotation: = Model

   

.. data:: SITE_ENTITY
   :annotation: = Site

   

.. data:: PRODUCT_ENTITY
   :annotation: = Product

   

.. data:: PROCEDURE_ENTITY
   :annotation: = Procedure

   

.. data:: PROCEDURE_STEP_ENTITY
   :annotation: = ProcedureStep

   

.. data:: RETURN_JSON
   :annotation: = json

   

.. data:: RETURN_PANDAS
   :annotation: = pd

   

.. data:: INIT
   :annotation: = 0

   

.. data:: ACTIVE
   :annotation: = 1

   

.. data:: PARTIAL_STREAMING
   :annotation: = 2

   

.. data:: INACTIVE
   :annotation: = 3

   

.. data:: UNASSIGNED_TAGS
   :annotation: = 4

   

.. data:: STATUS
   

   

.. data:: ABDF1
   :annotation: = 200

   

.. data:: OPTO22
   :annotation: = 201

   

.. data:: OPCDA
   :annotation: = 202

   

.. data:: OSIPI
   :annotation: = 203

   

.. data:: MODBUS
   :annotation: = 204

   

.. data:: MQTT
   :annotation: = 205

   

.. data:: OPCUA
   :annotation: = 206

   

.. data:: SQL
   :annotation: = 207

   

.. data:: SPECTRAL
   :annotation: = 208

   

.. data:: CONNECTOR_PROTOCOLS
   

   

.. data:: RAW_TAG
   :annotation: = 1

   

.. data:: SOFT_TAG
   :annotation: = 2

   

.. data:: AGGREGATION_TAG
   :annotation: = 3

   

.. data:: BITWISE_TAG
   :annotation: = 4

   

.. data:: WRITEBACK_TAG
   :annotation: = 5

   

.. data:: TAG_TYPES
   

   

.. data:: DOUBLE
   :annotation: = 0

   

.. data:: STRING
   :annotation: = 1

   

.. data:: BOOLEAN
   :annotation: = 2

   

.. data:: INT
   :annotation: = 3

   

.. data:: LONG
   :annotation: = 4

   

.. data:: FLOAT
   :annotation: = 5

   

.. data:: SPECTRAL
   :annotation: = 6

   

.. data:: TAG_DATA_TYPES
   

   

.. data:: CAT
   :annotation: = 0

   

.. data:: CONTI
   :annotation: = 1

   

.. data:: TAG_VALUE_TYPES
   

   

.. data:: PROCESS_VARIABLE
   :annotation: = 1

   

.. data:: CONDITION_VARIABLE
   :annotation: = 2

   

.. data:: PROCESS_ALARM
   :annotation: = 3

   

.. data:: PROCESS_EVENT
   :annotation: = 4

   

.. data:: ANOMALY_SCORE
   :annotation: = 5

   

.. data:: PREDICTED_VARIABLE
   :annotation: = 6

   

.. data:: OTHERS
   :annotation: = 7

   

.. data:: WORKFLOW
   :annotation: = 8

   

.. data:: INFLUENCING_SCORE
   :annotation: = 9

   

.. data:: PROCESS_VARIABLE_TYPES
   

   

.. data:: ENERGY
   :annotation: = 1

   

.. data:: THROUGHPUT
   :annotation: = 2

   

.. data:: RELIABILITY
   :annotation: = 3

   

.. data:: QUALITY
   :annotation: = 4

   

.. data:: SAFETY
   :annotation: = 5

   

.. data:: ENVIRONMENT
   :annotation: = 6

   

.. data:: OTHERS
   :annotation: = 7

   

.. data:: INTELLIGENCE_CATEGORIES
   

   

.. data:: DEFAULT_PAGE_LIMIT_ROWS
   :annotation: = 200000

   

.. data:: DEFAULT_BATCH_SIZE
   :annotation: = 200000

   

.. data:: PLUS
   :annotation: = 0

   

.. data:: MINUS
   :annotation: = 1

   

.. data:: MULTIPLY
   :annotation: = 3

   

.. data:: DIVIDE
   :annotation: = 4

   

.. data:: EXPONENT
   :annotation: = 5

   

.. data:: LESSER
   :annotation: = 6

   

.. data:: GREATER
   :annotation: = 7

   

.. data:: LESSER_EQUAL
   :annotation: = 8

   

.. data:: GREATER_EQUAL
   :annotation: = 9

   

.. data:: EQUAL
   :annotation: = 10

   

.. data:: RANGE
   :annotation: = 11

   

.. data:: AND
   :annotation: = 12

   

.. data:: OR
   :annotation: = 13

   

